# paul: 本地开发连接本地数据库时，可能需要增加 replicaSet=rs0 参数，才能连接上。
# MONGO_URI=mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true&replicaSet=rs0

# agent-dev
# MONGO_URI=mongodb://myusername:mypassword@172.101.10.21:57017/fastgpt?authSource=admin&directConnection=true

# agent-test
MONGO_URI=mongodb://myusername:mypassword@172.101.10.21:37017/fastgpt?authSource=admin&directConnection=true


# agent-pro
# MONGO_URI=mongodb://myusername:mypassword@172.101.10.20:27017/fastgpt?authSource=admin&directConnection=true
# 172.101.10.21:33306
# root/PWD_yt.QRp)kW6hPQ

MYSQL_HOST=172.101.10.21
MYSQL_USER=root
MYSQL_PASSWORD='PWD_yt.QRp)kW6hPQ'
MYSQL_PORT=33306
MYSQL_DATABASE=lenovo_af_db_customer

# apihub-test
APIHUB_DOMAIN=https://apihub-test.lenovo.com
# APIHUB_API_URL='/sit/v1.0/services/warranty/orgpersonwso2/Person/EngineerBaseInfo'
# new api
APIHUB_API_URL='/sit/v1.0/services/warranty/orgpersonwso2/Person/EngineerBaseInfoByPersonCodeList'
APIHUB_USERNAME='api_aipilot4cc_ips'
APIHUB_PASSWORD='pKa0Zx_k@m'
APIHUB_API_KEY=9iMZoAcPBfvMiCEbWBx0xbwM9pZD9jIg

# apihub-pro
# APIHUB_DOMAIN=https://apihub.lenovo.com
# APIHUB_API_URL='/prod/v1.0/services/warranty/orgpersonwso2/Person/EngineerBaseInfoByPersonCodeList'
# APIHUB_USERNAME='api_aipilot4cc_ips'
# APIHUB_PASSWORD='qfhe!1)uWA'
# APIHUB_API_KEY=KZhs4ykc0hD0HrYO795I700y5vUfxwOj